{
	"name": "discord-user-profile",
	"description": "",
	"version": "1.1.2",
	"type": "module",
	"private": false,
	"main": ".robo/build/index.js",
	"license": "MIT",
	"author": "Matej Bošnjak <mbosnjak2@outlook.com>",
	"files": [
		".robo/",
		"src/",
		"LICENSE",
		"README.md"
	],
	"publishConfig": {
		"access": "public",
		"registry": "https://registry.npmjs.org/"
	},
	"scripts": {
		"build": "robo build plugin",
		"dev": "robo build plugin --watch",
		"lint:style": "prettier --write .",
		"prepublishOnly": "robo build plugin"
	},
	"devDependencies": {
		"@swc/core": "^1.9.2",
		"@types/node": "^22.9.1",
		"discord.js": "^14.16.3",
		"prettier": "^3.3.3",
		"robo.js": "^0.10.25",
		"typescript": "^5.6.3"
	},
	"peerDependencies": {
		"robo.js": "^0.10.1"
	},
	"peerDependenciesMeta": {
		"robo.js": {
			"optional": false
		}
	}
}
